### ISSUE TITLE
process_manifest_line_file() does not correctly report an invalid line

### ISSUE THREAD

**Issue by bapt** [joyent/smartos-live#470]
Hi

Once I manage to build the world, when I run gmake live, I end up with mancheck command segfaulting:
https://people.freebsd.org/~bapt/core.mancheck.85911

I have an overlday where the mancheck.conf is an empty file

Here is the backtrace:

```
(gdb) bt full
#0  0xfee25437 in strncmp () from /lib/libc.so.1
No symbol table info available.
#1  0x08052ebe in populate_shiplist (me=0x80479e4, arg=0x8047a30) at main.c:323
        mc = 0x8047a30
#2  0x08054a93 in read_manifest_file (path=0x80ecee8 "/root/smartos-live/manifest.gen", mecb=0x8052e7c <populate_shiplist>, 
    arg=0x8047a30) at ../common/manifest.c:291
        mf = 0x8066c30 <_iob+48>
        line = 0x80fbf10 "f usbkey/ssh/moduli config 0644 root sys\n"
        cap = 128
        rval = 0
        error = 0
        me = {me_type = ME_TYPE_FILE, me_name = 0x0, me_target = 0x0, me_mode = 0, me_user = 0x0, me_group = 0x0}
#3  0x080541bf in main (argc=14, argv=0x8047a98) at main.c:951
        rval = 0
        mc = {mc_flags = (MCF_NOT_SHIPPED | MCF_WHOLE_SECTS), mc_manifest_path = 0x80ecee8 "/root/smartos-live/manifest.gen", 
          mc_config_paths = 0x80ecfb0, mc_cnt_dont_exist = 0, mc_cnt_not_shipped = 0, mc_cnt_whole_sects = 0, 
          mc_shiplist = 0x80ecf88, mc_section_includes = 0x80ecf60, mc_section_excludes = 0x80ecf38, mc_page_excludes = 0x80ecf10}
        endl = B_FALSE
(gdb) frame 1 
#1  0x08052ebe in populate_shiplist (me=0x80479e4, arg=0x8047a30) at main.c:323
323                     if (strncmp(me->me_name, cm_pdir, strlen(cm_pdir)) == 0) {
(gdb) print me->me_name
$4 = 0x0
(gdb) print *me
$5 = {me_type = ME_TYPE_FILE, me_name = 0x0, me_target = 0x0, me_mode = 0, me_user = 0x0, me_group = 0x0}
(gdb) 
```

**Comment by rmustacc** [comment]
@jclulow can you take a look at this?

**Comment by arekinath** [comment]
This is also easily reproduceable using any invalid manifest file -- I've seen it by accidentally forgetting to leave a newline at the end of a project manifest, then when the manifests are cat'd together two lines end up on one and it doesn't parse.

**Comment by jclulow** [comment]
@bapt I'll fix the bug.  Please also note that you can [provide an empty target](https://github.com/joyent/mdata-client/blob/master/Makefile#L126-L128) in your `Makefile`, rather than generating an empty file, e.g.:

```
.PHONY: mancheck_conf
mancheck_conf:

```

**Comment by jclulow** [comment]
Also, @bapt, I get a 403 error when trying to download the core file.  Can you make it available again, please?

**Comment by bapt** [comment]
@jclulow link fixe
